<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context=".ProfileActivity">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white">

                <com.jabirdeveloper.tinderswipe.WrapContentHeightViewPager
                    android:id="@+id/slide_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/View4dp"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/slide_main"
                    app:layout_constraintEnd_toEndOf="@+id/slide_main"
                    app:layout_constraintStart_toStartOf="@+id/slide_main">

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/informationIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/linearLayout30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cpb_white"
                    android:orientation="vertical"

                    app:layout_constraintTop_toBottomOf="@+id/slide_main"
                    tools:layout_editor_absoluteX="35dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/View16dp"
                        android:paddingTop="@dimen/View8dp"
                        android:paddingEnd="@dimen/View16dp"
                        android:paddingBottom="@dimen/View8dp">

                        <TextView
                            android:id="@+id/name_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/View8dp"
                            android:textColor="@color/c2"
                            android:textSize="@dimen/Text20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/age_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/c2"
                            android:textSize="@dimen/Text20sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/cpb_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout30"
                    tools:layout_editor_absoluteX="35dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:paddingStart="@dimen/View16dp"
                        android:paddingEnd="@dimen/View16dp"
                        android:paddingBottom="@dimen/View4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/View32dp"
                            android:layout_gravity="top"
                            android:layout_marginEnd="@dimen/View4dp"
                            android:src="@drawable/ic_person_outline_black_24dp" />

                        <TextView
                            android:id="@+id/gender_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"


                            android:textColor="@color/text_black_gray"
                            android:textSize="@dimen/Text16sp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cpb_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout31"
                    tools:layout_editor_absoluteX="35dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:paddingStart="@dimen/View16dp"
                        android:paddingEnd="@dimen/View16dp"
                        android:paddingBottom="@dimen/View4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/View32dp"
                            android:layout_gravity="top"
                            android:layout_marginEnd="@dimen/View4dp"
                            android:src="@drawable/ic_work_black_24dp" />

                        <TextView
                            android:id="@+id/career_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"

                            android:textColor="@color/text_black_gray"
                            android:textSize="@dimen/Text16sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cpb_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:paddingStart="@dimen/View16dp"

                        android:paddingEnd="@dimen/View16dp"
                        android:paddingBottom="@dimen/View4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/View32dp"
                            android:layout_gravity="top"
                            android:layout_marginEnd="@dimen/View4dp"
                            android:src="@drawable/ic_school_black_24dp" />

                        <TextView
                            android:id="@+id/study_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"

                            android:textColor="@color/text_black_gray"
                            android:textSize="@dimen/Text16sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cpb_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout31"
                    tools:layout_editor_absoluteX="35dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:orientation="horizontal"
                        android:paddingStart="@dimen/View16dp"
                        android:paddingEnd="@dimen/View16dp"
                        android:paddingBottom="@dimen/View8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/View32dp"
                            android:layout_gravity="top"
                            android:layout_marginEnd="@dimen/View4dp"
                            android:src="@drawable/ic_location_on_black_24dp" />

                        <TextView
                            android:id="@+id/city_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"

                            android:textColor="@color/text_black_gray"
                            android:textSize="@dimen/Text16sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/cpb_white"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout34">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/View16dp"
                        android:paddingTop="@dimen/View8dp"
                        android:paddingEnd="@dimen/View16dp"
                        android:text="@string/about_me"
                        android:textColor="#000000"
                        android:textSize="@dimen/Text16sp" />

                    <TextView
                        android:id="@+id/myself_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/View16dp"
                        android:paddingTop="@dimen/View4dp"
                        android:paddingEnd="@dimen/View16dp"
                        android:paddingBottom="@dimen/View8dp"

                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/Text16sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/cpb_white"
                    android:orientation="vertical"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout35">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/View16dp"
                        android:paddingTop="@dimen/View8dp"
                        android:paddingEnd="@dimen/View16dp"
                        android:text="@string/language"
                        android:textColor="#000000"
                        android:textSize="@dimen/Text16sp" />

                    <TextView
                        android:id="@+id/language_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:paddingStart="@dimen/View16dp"
                        android:paddingTop="@dimen/View4dp"
                        android:paddingEnd="@dimen/View16dp"

                        android:paddingBottom="@dimen/View8dp"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/Text16sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/cpb_white"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout36">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/View16dp"
                        android:paddingTop="@dimen/View8dp"
                        android:paddingEnd="@dimen/View16dp"
                        android:text="@string/religion"
                        android:textColor="#000000"
                        android:textSize="@dimen/Text16sp" />

                    <TextView
                        android:id="@+id/religion_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/View16dp"
                        android:paddingTop="@dimen/View4dp"
                        android:paddingEnd="@dimen/View16dp"
                        android:paddingBottom="@dimen/View8dp"
                        android:textColor="@color/text_gray"

                        android:textSize="@dimen/Text16sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/cpb_white"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout37">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/View16dp"
                        android:paddingTop="@dimen/View8dp"
                        android:paddingEnd="@dimen/View16dp"
                        android:text="@string/Interests"
                        android:textColor="#000000"
                        android:textSize="@dimen/Text16sp" />

                    <com.google.android.flexbox.FlexboxLayout

                        android:id="@+id/Grid_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/View16dp"
                        android:paddingTop="@dimen/View4dp"
                        android:paddingEnd="@dimen/View16dp"
                        android:paddingBottom="@dimen/View8dp"
                        app:alignContent="flex_start"
                        app:alignItems="flex_start"
                        app:flexWrap="wrap" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/View32dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cpb_white"
                    android:orientation="vertical"
                    android:paddingBottom="100dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/View8dp"
        android:layout_marginBottom="@dimen/View8dp"
        android:background="@color/c2"
        android:clickable="true"
        app:srcCompat="@drawable/ic_mode_edit_black_24dp" />


</RelativeLayout>