<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context=".ProfileUserOppositeActivity2">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:background="@color/background_white"
                android:layout_height="wrap_content">

                <com.jabirdeveloper.tinderswipe.WrapContentHeightViewPager
                    android:id="@+id/slide_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/View4dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/slide_main"
                    app:layout_constraintEnd_toEndOf="@+id/slide_main"
                    app:layout_constraintStart_toStartOf="@+id/slide_main">

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/informationIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/linearLayout30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cpb_white"
                android:orientation="vertical"

                app:layout_constraintTop_toBottomOf="@+id/slide_main"
                tools:layout_editor_absoluteX="35dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingTop="@dimen/View8dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:paddingBottom="@dimen/View8dp">

                    <TextView
                        android:id="@+id/name_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/View8dp"

                        android:textColor="@color/c2"
                        android:textSize="@dimen/Text20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/age_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/c2"
                        android:textSize="@dimen/Text20sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/cpb_white"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout30"
                tools:layout_editor_absoluteX="35dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:paddingBottom="@dimen/View4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/View32dp"
                        android:layout_marginEnd="@dimen/View4dp"
                        android:layout_gravity="top"
                        android:src="@drawable/ic_person_outline_black_24dp" />

                    <TextView
                        android:id="@+id/gender_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"


                        android:textColor="@color/text_black_gray"
                        android:textSize="@dimen/Text16sp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cpb_white"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout31"
                tools:layout_editor_absoluteX="35dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:paddingBottom="@dimen/View4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/View32dp"
                        android:layout_marginEnd="@dimen/View4dp"
                        android:layout_gravity="top"
                        android:src="@drawable/ic_work_black_24dp" />

                    <TextView
                        android:id="@+id/career_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:textColor="@color/text_black_gray"
                        android:textSize="@dimen/Text16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cpb_white"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:paddingStart="@dimen/View16dp"

                    android:paddingEnd="@dimen/View16dp"
                    android:paddingBottom="@dimen/View4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/View32dp"
                        android:layout_marginEnd="@dimen/View4dp"
                        android:layout_gravity="top"
                        android:src="@drawable/ic_school_black_24dp" />

                    <TextView
                        android:id="@+id/study_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:textColor="@color/text_black_gray"
                        android:textSize="@dimen/Text16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cpb_white"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout31"
                tools:layout_editor_absoluteX="35dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:paddingBottom="@dimen/View8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/View32dp"
                        android:layout_marginRight="@dimen/View4dp"
                        android:layout_gravity="top"
                        android:src="@drawable/ic_location_on_black_24dp" />

                    <TextView
                        android:id="@+id/city_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:textColor="@color/text_black_gray"
                        android:textSize="@dimen/Text16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/cpb_white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout34">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingTop="@dimen/View8dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:text="@string/about_me"
                    android:textColor="#000000"
                    android:textSize="@dimen/Text16sp" />

                <TextView
                    android:id="@+id/myself_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingTop="@dimen/View4dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:paddingBottom="@dimen/View8dp"

                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/Text16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/cpb_white"
                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout35">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingTop="@dimen/View8dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:text="@string/language"
                    android:textColor="#000000"
                    android:textSize="@dimen/Text16sp" />

                <TextView
                    android:id="@+id/language_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingTop="@dimen/View4dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:paddingBottom="@dimen/View8dp"

                    android:textColor="@color/text_gray"
                    android:gravity="start"
                    android:textSize="@dimen/Text16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/cpb_white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout36">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingTop="@dimen/View8dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:text="@string/religion"
                    android:textColor="#000000"
                    android:textSize="@dimen/Text16sp" />

                <TextView
                    android:id="@+id/religion_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingTop="@dimen/View4dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:paddingBottom="@dimen/View8dp"
                    android:textColor="@color/text_gray"

                    android:textSize="@dimen/Text16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/cpb_white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout37">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingTop="@dimen/View8dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:text="@string/Interests"
                    android:textColor="#000000"
                    android:textSize="@dimen/Text16sp" />

                <com.google.android.flexbox.FlexboxLayout 
                    android:id="@+id/Grid_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingTop="@dimen/View4dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:paddingBottom="@dimen/View8dp"
                    app:alignContent="flex_start"
                    app:alignItems="flex_start"
                    app:flexWrap="wrap" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/View32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_gray"
                android:orientation="vertical"
                android:paddingTop="1dp"
                android:paddingBottom="1dp">

                <TextView
                    android:id="@+id/report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_white"
                    android:gravity="center"
                    android:paddingTop="@dimen/View20dp"
                    android:paddingBottom="@dimen/View20dp"
                    
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/Text16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cpb_white"
                android:orientation="vertical"
                android:paddingBottom="100dp" />
        </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/View24dp"
        android:layout_marginBottom="@dimen/View24dp"
        android:background="@color/c2"
        android:clickable="true"
        app:srcCompat="@drawable/ic_chat_black2_24dp" />
    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ssssss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dislike_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="@dimen/View32dp"
            android:layout_marginBottom="@dimen/View8dp"
            android:layout_marginLeft="@dimen/View32dp"
            app:iconTint="@null"
            app:icon="@drawable/ic_close2"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            android:padding="0dp"
            app:iconPadding="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="#FFFFFF"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/star_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="@dimen/View32dp"
            android:layout_marginBottom="@dimen/View8dp"
            app:iconTint="@null"
            app:icon="@drawable/ic_star"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            android:padding="0dp"
            app:iconPadding="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="#FFFFFF"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/like_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="@dimen/View32dp"
            android:layout_marginBottom="@dimen/View8dp"
            app:iconTint="@null"
            app:icon="@drawable/ic_heart"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            android:padding="0dp"
            app:iconPadding="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="#FFFFFF"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />
    </LinearLayout>


        <TextView
            android:id="@+id/userNotFound"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:text="ไม่มีผู้ใช้งานนี้ในระบบ"/>




</RelativeLayout>