<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context=".Setting2Activity">

    <include layout="@layout/toolsbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settingPage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:paddingEnd="@dimen/View8dp"
        android:paddingStart="@dimen/View8dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="@dimen/View8dp"
                android:paddingEnd="@dimen/View8dp"
                android:paddingBottom="@dimen/View8dp"
                android:text="@string/Search_settings"
                android:textColor="@color/text_black_gray"
                android:textSize="@dimen/Text20sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner15"
                android:paddingTop="@dimen/View32dp"
                android:paddingBottom="@dimen/View32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/View16dp"

                    android:paddingBottom="@dimen/View8dp"
                    android:text="@string/showme"
                    android:textColor="@color/text_black_gray"
                    android:textSize="@dimen/Text16sp" />


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/View16dp"
                    android:layout_marginEnd="@dimen/View16dp"
                    >

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layoutDirection="rtl"
                        android:paddingTop="@dimen/View8dp"
                        android:paddingBottom="@dimen/View8dp"
                        android:text="@string/Male"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/Text16sp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layoutDirection="rtl"
                        android:paddingTop="@dimen/View8dp"
                        android:paddingBottom="@dimen/View8dp"
                        android:text="@string/Female"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/Text16sp" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layoutDirection="rtl"
                        android:paddingTop="@dimen/View8dp"
                        android:paddingBottom="@dimen/View8dp"
                        android:text="@string/Everyone"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/Text16sp" />


                </RadioGroup>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/View20dp"
                    android:layout_marginStart="@dimen/View20dp"
                    android:layout_marginTop="@dimen/View8dp"
                    android:layout_marginBottom="@dimen/View8dp"
                    android:background="@color/background_gray"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/View16dp"
                        android:paddingTop="@dimen/View8dp"
                        android:paddingEnd="@dimen/View8dp"
                        android:paddingBottom="@dimen/View8dp"
                        android:text="@string/Distance"
                        android:textColor="@color/text_black_gray"
                        android:textSize="@dimen/Text16sp" />
                    <TextView
                        android:id="@+id/text_seek2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/View8dp"
                        android:paddingTop="@dimen/View8dp"
                        android:paddingEnd="@dimen/View8dp"
                        android:paddingBottom="@dimen/View8dp"

                        android:textColor="@color/c1"
                        android:textSize="@dimen/Text16sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <hearsilent.discreteslider.DiscreteSlider
                        android:id="@+id/seekBar_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="@dimen/View16dp"
                        android:paddingTop="@dimen/View8dp"
                        android:paddingEnd="@dimen/View16dp"
                        android:paddingBottom="@dimen/View8dp"
                        app:ds_count="190"
                        app:ds_inactiveTrackColor="#4D9A9A9A"
                        app:ds_progressOffset="1"
                        app:ds_thumbColor="@color/c3"
                        app:ds_thumbPressedColor="#4DFFB700"
                        app:ds_thumbRadius="6dp"
                        app:ds_trackColor="@color/c3"
                        app:ds_trackWidth="2dp"
                        app:ds_valueLabelMode="none" />



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/View20dp"
                    android:layout_marginStart="@dimen/View20dp"
                    android:layout_marginTop="@dimen/View8dp"
                    android:layout_marginBottom="@dimen/View8dp"
                    android:background="@color/background_gray"
                    />
                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_gray"
                        android:paddingStart="@dimen/View16dp"
                        android:paddingTop="@dimen/View8dp"
                        android:paddingEnd="@dimen/View8dp"
                        android:paddingBottom="@dimen/View8dp"
                        android:text="@string/age_range"
                        android:textSize="@dimen/Text16sp" />
                    <TextView
                        android:id="@+id/seek_age_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:paddingStart="@dimen/View8dp"
                        android:paddingTop="@dimen/View8dp"
                        android:paddingEnd="@dimen/View8dp"
                        android:paddingBottom="@dimen/View8dp"
                        android:textColor="@color/c1"
                        android:textSize="@dimen/Text16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <hearsilent.discreteslider.DiscreteSlider
                        android:id="@+id/discreteSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="@dimen/View16dp"
                        android:paddingTop="@dimen/View8dp"
                        android:paddingBottom="@dimen/View8dp"
                        android:paddingEnd="@dimen/View16dp"
                        app:ds_count="53"
                        app:ds_inactiveTrackColor="#4D9A9A9A"
                        app:ds_mode="range"
                        app:ds_thumbColor="@color/c3"
                        app:ds_thumbPressedColor="#4DFFB700"
                        app:ds_thumbRadius="6dp"
                        app:ds_trackColor="@color/c3"
                        app:ds_trackWidth="2dp"
                        app:ds_valueLabelMode="none" />



                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/View8dp"
                android:layout_marginBottom="@dimen/View8dp"
                android:paddingStart="@dimen/View8dp"
                android:paddingTop="@dimen/View8dp"
                android:paddingEnd="@dimen/View8dp"
                android:paddingBottom="@dimen/View8dp"
                android:text="@string/Application_settings"
                android:textColor="@color/text_black_gray"
                android:textSize="@dimen/Text20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/corner15"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingTop="@dimen/View20dp"
                    android:paddingEnd="@dimen/View8dp"
                    android:paddingBottom="@dimen/View8dp"
                    android:text="@string/Notifications"
                    android:textColor="@color/text_black_gray"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/Text16sp" />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingTop="@dimen/View8dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:paddingBottom="@dimen/View20dp"
                    android:text="@string/notify_match"
                    android:textSize="@dimen/Text16sp"
                    android:textColor="@color/text_black_gray" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/View8dp"
                android:background="@drawable/corner15"
                android:paddingStart="@dimen/View16dp"
                android:paddingTop="@dimen/View20dp"
                android:paddingEnd="@dimen/View16dp"
                android:paddingBottom="@dimen/View20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textSize="@dimen/Text16sp"
                    android:textColor="@color/text_black_gray" />

                <TextView
                    android:id="@+id/change_Language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/View8dp"
                    android:textSize="@dimen/Text16sp"
                    android:textColor="@color/text_gray" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/View8dp"
                android:layout_marginBottom="@dimen/View8dp"
                android:paddingStart="@dimen/View8dp"
                android:paddingTop="@dimen/View8dp"
                android:paddingEnd="@dimen/View8dp"
                android:paddingBottom="@dimen/View8dp"
                android:text="@string/Active_status_settings"
                android:textColor="@color/text_black_gray"
                android:textSize="@dimen/Text20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/corner15"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/View20dp"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:paddingBottom="@dimen/View8dp"
                    android:text="@string/Active_status"
                    android:textColor="@color/text_black_gray"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/Text16sp" />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingTop="@dimen/View8dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:paddingBottom="@dimen/View20dp"
                    android:text="@string/Show_Active_status_recently"
                    android:textSize="@dimen/Text16sp"
                    android:textColor="@color/text_black_gray" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/View8dp"
                android:layout_marginBottom="@dimen/View8dp"
                android:paddingStart="@dimen/View8dp"
                android:paddingTop="@dimen/View8dp"
                android:paddingEnd="@dimen/View8dp"
                android:paddingBottom="@dimen/View8dp"
                android:text="@string/Visibility_settings"
                android:textColor="@color/text_black_gray"
                android:textSize="@dimen/Text20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/corner15"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingTop="@dimen/View20dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:paddingBottom="@dimen/View8dp"
                    android:text="@string/Visibility"
                    android:textColor="@color/text_black_gray"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/Text16sp" />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/on_off_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingTop="@dimen/View8dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:paddingBottom="@dimen/View8dp"
                    android:text="@string/Matching_mode"
                    android:textSize="@dimen/Text16sp"
                    android:switchPadding="20dp"
                    android:textColor="@color/text_black_gray" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/on_off_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/View16dp"
                    android:paddingTop="@dimen/View8dp"
                    android:paddingEnd="@dimen/View16dp"
                    android:paddingBottom="@dimen/View20dp"
                    android:text="@string/list_mode"
                    android:textSize="@dimen/Text16sp"
                    android:switchPadding="20dp"
                    android:textColor="@color/text_black_gray" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/View20dp"
                android:paddingBottom="@dimen/View20dp"
                android:layout_marginTop="@dimen/View20dp"
                android:background="@drawable/corner15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/Signout"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/Text16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/View20dp"
                android:paddingBottom="@dimen/View20dp"
                android:layout_marginTop="@dimen/View20dp"
                android:layout_marginBottom="@dimen/View40dp"
                android:background="@drawable/corner15"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Close_account"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/Text16sp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>