# Dessert-Dating-Application

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json  service-account.json
app/src/androidTest/java/com/jabirdeveloper/tinderswipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maiandguy/dessert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maiguy/dessert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/siravit/dessert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jabirdeveloper/tinderswipe/: App.kt  BandUser.kt  CardActivity.kt  ChooseLoginRegistrationActivity.kt  CloseAccount.kt  CustomEdittext.kt  EditTextImeBackListener.kt  First_Activity.kt  IDontLike.kt  Id.kt  LoginActivity.kt  LoginWithEmailActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PagerModel.kt  ProblemList.kt  ProfileActivity.kt  ProfileUserOppositeActivity2.kt  ScreenAdapter.kt  SendProblem.kt  Setting2Activity.kt  SettingActivity.kt  SettingMainActivity.kt  ShowGpsOpen.kt  Splash.kt  SwitchpageActivity.kt  VipSlide.kt  WrapContentHeightViewPager.kt
app/src/main/java/com/jabirdeveloper/tinderswipe/Cards/: ArrayAdapter.kt  Cards.kt
app/src/main/java/com/jabirdeveloper/tinderswipe/Chat/: ChatActivity.kt  ChatAdapter.kt  ChatObject.kt  ChatViewHolders.kt
app/src/main/java/com/jabirdeveloper/tinderswipe/Functions/: CalculateDistance.kt  ChangLanguage.kt  City.kt  Close.kt  CloseDialog.kt  CloseLoading.kt  DateTime.kt  DialogAskQuestion.kt  DialogQuestion.kt  DialogSlide.kt  GlobalVariable.kt  LoadingDialog.kt  NetWorkState.kt  ReportUser.kt  ResultCode.kt  StatusQuestions.kt  TimeStampToDate.kt  WarningDialog.kt
app/src/main/java/com/jabirdeveloper/tinderswipe/ImageChat/: ImageAllAdapter.kt  ItemImageActivity.kt  ScreenAdapterImage.kt  ScreenObject.kt
app/src/main/java/com/jabirdeveloper/tinderswipe/LikeYou/: data.kt  (+3 more)
app/src/main/java/com/maiandguy/constants/: CheckStatusUser.kt  Status.kt
app/src/main/java/com/maiandguy/dessert/: App.kt  BandUser.kt  CardActivity.kt  CloseAccount.kt  CustomEdittext.kt  EditProfileActivity.kt  EditTextImeBackListener.kt  FilterSettingActivity.kt  IDontLike.kt  Id.kt  LoginWithEmailActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PagerModel.kt  ProblemList.kt  ProfileActivity.kt  ProfileInformationOppositeUserActivity.kt  ProfileInformationsActivity.kt  ProfileUserOppositeActivity2.kt  ScreenAdapter.kt  SendProblem.kt  SendProblemActivity.kt  Setting2Activity.kt  SettingActivity.kt  SettingMainActivity.kt  ShowGpsOpen.kt  Splash.kt  VipSlide.kt  WrapContentHeightViewPager.kt
app/src/main/res/anim/: fade_in.xml  fade_in2.xml  fade_out.xml  fade_out2.xml  item_animation_fall_down.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: add_photo_button.xml  back_forward.xml  background_click.xml  background_click_tran.xml  background_unread.xml  border3.xml  chat_1.xml  chat_1_photo_selected.xml  chat_1_selected.xml  chat_2.xml  chat_2_photo_selected.xml  chat_2_selected.xml  chat_after.xml  chat_before.xml  circ_img.xml  circle_pager.xml  corner15.xml  gradient_list3.xml  ic_add_camera.xml  ic_add_circle_outline_black_24dp.xml  ic_apps_black_24dp.xml  ic_arrow_back_black2_24dp.xml  ic_banduser.xml  ic_baseline_done_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_candy.xml  ic_chevron_right_black_24dp.xml  ic_close2.xml  ic_do_not_disturb_black_24dp.xml  ic_dots_menu.xml  ic_favorite_black_24dp.xml  ic_hand.xml  ic_image_chat.xml  ic_mic_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_paper_plane.xml  ic_person_outline_black_24dp.xml  ic_phone.xml  ic_photo_camera_black_24dp.xml  ic_pin.xml  (+24 more)
app/src/main/res/drawable-v24/: circle_pager2.xml  gradientblack.xml  gradientblack2.xml  ic_location_on_black3_24dp.xml  ic_location_on_black_24dp.xml  ic_mode_edit_black2_24dp.xml
app/src/main/res/layout/: activity_band_user.xml  activity_close_account.xml  activity_dis_like.xml  activity_forgot_password.xml  activity_i_dont_like.xml  activity_main.xml  activity_otp_verification.xml  activity_problem_list.xml  activity_profile.xml  activity_question.xml  activity_send_problem.xml  activity_send_verification.xml  activity_setting_main.xml  activity_show_gps_open.xml  activity_switch_page.xml  activity_verify_.xml  activity_web_view.xml  dialog_equals_questions.xml  dialog_error.xml  dialog_out_of_questions.xml  feedback_dialog.xml  hi_item.xml  item.xml  item_all_image.xml  item_card.xml  item_chat.xml  item_equals_question.xml  item_image_slide.xml  item_likeyou.xml  item_matches.xml  item_question.xml  money.xml  progress_dialog.xml  question_ask_dialog.xml  question_dialog.xml  sayhi_dialog.xml  show_match.xml  star_out_of_stock.xml  toolsbar.xml  viewpager_questions.xml  (+3 more)
app/src/main/res/layout-v28/: activity_card.xml  activity_chat.xml  activity_choose_login_registration.xml  activity_edit_profile.xml  activity_filter_setting.xml  activity_first_.xml  activity_item_image.xml  activity_like_you.xml  activity_listcard.xml  activity_login.xml  activity_login_with_email.xml  activity_main.xml  activity_matches.xml  activity_phone.xml  activity_profile.xml  activity_profile_informations.xml  activity_profile_user_opposite2.xml  activity_regis__sex_.xml  activity_regis_age.xml  activity_regis_gps.xml  activity_regis_name_.xml  activity_regis_target__acivity.xml  activity_registration.xml  activity_setting.xml  activity_setting2.xml  activity_sign_in.xml
app/src/main/res/menu/: menu.xml  menu_bar.xml  popup_listmenu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/jabirdeveloper/tinderswipe/: ExampleUnitTest.kt
app/src/test/java/com/maiandguy/dessert/: ExampleUnitTest.kt
app/src/test/java/com/maiguy/dessert/: ExampleUnitTest.kt
app/src/test/java/com/siravit/dessert/: ExampleUnitTest.kt
(+423 files in other folders)
