
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
android {
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword '0851325654'
            keyAlias 'Dessert'
            keyPassword '0851325654'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.maiguy.dessert"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 14
        versionName "2.4"


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
    }
    buildFeatures {
        viewBinding = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    mavenCentral()

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'cn.pedant.sweetalert:library:1.3'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    // Dot Viewpager
    implementation 'me.relex:circleindicator:2.1.6'

    // Crop Image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // Crop Image Circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Card Stack
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'

    // Alert Top
    implementation 'com.tapadoo.android:alerter:6.1.0'

    // Slider Bar
    implementation 'com.github.hearsilent:DiscreteSlider:1.2.1'

    // Facebook SignIn
    implementation 'com.facebook.android:facebook-android-sdk:11.0.0'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.5.3'

    // Customize Size Image Form Network
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Flex Box Layout
    implementation 'com.google.android:flexbox:2.0.1'

    // Navigation Bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.1'

    // Loading
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'

    // Blur
    implementation 'com.eightbitlab:blurview:1.6.3'

    // Pin View
    implementation 'com.chaos.view:pinview:1.4.3'

    // Auto ScrollView
    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'

    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    // Google Pay
    implementation 'com.android.billingclient:billing-ktx:4.0.0'

    // Google SignIn
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Language
    implementation 'com.akexorcist:localization:1.2.10'

    // Firebase Service
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
    implementation 'com.google.firebase:firebase-functions-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics'



    // NFS
    api "com.google.firebase:firebase-ml-vision:"
    implementation "com.google.firebase:firebase-ml-vision-automl:18.0.6"
    implementation "com.google.firebase:firebase-ml-model-interpreter:"
    implementation 'com.github.nipunru:nsfw-detector-android:1.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // Face Detection
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.7'


}
