
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.jabirdeveloper.tinderswipe"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.afollestad:viewpagerdots:1.0.0' //เทส dot Viewpager
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.tapadoo.android:alerter:6.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.lorentzos.swipecards:library:1.0.9'

    implementation 'com.facebook.android:facebook-android-sdk:9.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.vanniktech:vntnumberpickerpreference:1.0.0'
    implementation 'com.hbb20:ccp:2.5.1'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'androidx.legacy:legacy-support-v4'
    implementation 'com.shawnlin:number-picker:2.4.9'
    implementation 'com.haozhang.libary:android-slanted-textview:1.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.1'
    implementation 'com.skyline.widget:round-corner-layout:1.0.1'
    implementation 'me.jahirfiquitiva:FABsMenu:1.1.4'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    def htextview_version = "0.1.6"
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    implementation "com.hanks:htextview-line:$htextview_version"
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-fade:$htextview_version"

    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'cn.pedant.sweetalert:library:1.3'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.eightbitlab:blurview:1.6.3'
    implementation 'com.github.hearsilent:DiscreteSlider:1.2.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation "com.hendraanggrian.appcompat:pinview:0.2"
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'
    implementation 'com.victor:lib:1.0.4'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    implementation 'com.jaredrummler:animated-svg-view:1.0.6'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.akexorcist:localization:1.2.6'
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-functions-ktx:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'


    implementation 'com.google.firebase:firebase-ml-vision:'
//    nfs
    api "com.google.firebase:firebase-ml-vision:"
    implementation "com.google.firebase:firebase-ml-vision-automl:18.0.6"
    implementation "com.google.firebase:firebase-ml-model-interpreter:22.0.4"
    implementation 'com.github.nipunru:nsfw-detector-android:1.0.0'
    
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.6'


}
