<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IDontLike">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >
                <include
                    layout="@layout/toolsbar"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/View16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/View32dp"
                    android:layout_marginEnd="@dimen/View32dp"
                    android:gravity="center"
                    android:text="ส่งคำติชม"
                    android:textColor="@color/text_black_gray"
                    android:textSize="@dimen/Text20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/View32dp"
                    android:layout_marginEnd="@dimen/View32dp"
                    android:layout_marginBottom="@dimen/View24dp"
                    android:gravity="center"
                    android:text="โปรดบอกเหตุผลที่ทำให้คุณเลิกใช้งาน ให้เราทราบ เพื่อนำไปปรับปรุงและมอบประสบการณ์การใช้งานที่ดียิ่งขึ้นให้คุรได้ในอนาคต"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/Text16sp" />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/View8dp"
                    android:elevation="@dimen/View8dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#F4F4F4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:layout_marginStart="@dimen/View32dp"
                    android:layout_marginEnd="@dimen/View32dp">
                    <LinearLayout
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/View8dp">
                        <CheckBox
                            android:id="@+id/c1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ฉันไม่เจอคู่แมตช์เลย"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/View8dp"
                    android:layout_marginBottom="@dimen/View8dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#F4F4F4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:layout_marginStart="@dimen/View32dp"
                    android:layout_marginEnd="@dimen/View32dp">
                    <LinearLayout
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/View8dp">
                        <CheckBox
                            android:id="@+id/c2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="แอพค้างบ่อยเกินไป"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/View8dp"
                    android:layout_marginBottom="@dimen/View8dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#F4F4F4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:layout_marginStart="@dimen/View32dp"
                    android:layout_marginEnd="@dimen/View32dp">
                    <LinearLayout
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/View8dp">
                        <CheckBox
                            android:id="@+id/c3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ฉันมีประสบการณ์ที่ไม่ค่อยดีบน Dessert"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/View8dp"
                    android:layout_marginBottom="@dimen/View8dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#F4F4F4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:layout_marginStart="@dimen/View32dp"
                    android:layout_marginEnd="@dimen/View32dp">
                    <LinearLayout
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/View8dp">
                        <CheckBox
                            android:id="@+id/c4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ฉันชอบแอปอื่นมากกว่า"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/View8dp"
                    android:layout_marginBottom="@dimen/View16dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#F4F4F4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:layout_marginStart="@dimen/View32dp"
                    android:layout_marginEnd="@dimen/View32dp">
                    <LinearLayout
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/View8dp">
                        <CheckBox
                            android:id="@+id/c5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ฉันหาคนเพื่อจับคู่ได้ไม่มากพอ"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/View8dp"
                    android:layout_marginBottom="@dimen/View16dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#F4F4F4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:layout_marginStart="@dimen/View32dp"
                    android:layout_marginEnd="@dimen/View32dp">
                    <LinearLayout
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/View8dp">
                        <CheckBox
                            android:id="@+id/c6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ฉันไม่ได้นัดพบใครเลย"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:enabled="false"
                    android:id="@+id/button_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/View20dp"
                    android:layout_marginTop="@dimen/View20dp"
                    android:text="Send"
                    android:textColor="@color/cpb_white"
                    android:textSize="@dimen/Text16sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>