<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.forgot_password.view.ForgotPasswordActivity">
    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_white"
        app:titleTextColor="@color/c3"
        app:subtitleTextColor="@color/c1"
        android:elevation="3dp"
        android:id="@+id/my_tools"
        android:theme="@style/AppTheme2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_tools">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/View4dp"
            android:text="อีเมลของคุณ"
            android:textColor="@color/text_black_gray"
            android:textSize="@dimen/Text24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/View32dp"
            android:layout_marginRight="@dimen/View32dp"
            android:layout_marginBottom="@dimen/View32dp"
            android:gravity="center"
            android:maxEms="14"
            android:text="ระบบจะส่ง ลิงค์สำหรับรีเซ็ตรหัสผ่าน ไปที่อีเมลของคุณ"
            android:textAlignment="center"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/Text16sp" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/View32dp"
            android:layout_marginRight="@dimen/View32dp"
            android:background="@drawable/input_field"
            android:hint="อีเมล"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/View20dp"
            android:paddingTop="@dimen/View8dp"
            android:paddingRight="@dimen/View20dp"
            android:paddingBottom="@dimen/View8dp"
            android:textSize="@dimen/Text16sp" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/View32dp"
            android:layout_marginBottom="@dimen/View8dp"
            android:text="ส่ง"
            android:textColor="@color/white"
            android:textSize="@dimen/Text16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>