<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/View16dp">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/text_test"
            android:layout_marginTop="@dimen/View12dp"
            android:layout_marginBottom="@dimen/View12dp"
            android:layout_gravity="center_horizontal"
            android:text="คำถามที่ตอบตรงกัน"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_below="@+id/text_test"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_btn_bg_color"
            />
        <Button
            android:visibility="gone"
            android:id="@+id/close_equals_question"
            android:layout_marginBottom="@dimen/View24dp"
            android:layout_marginTop="@dimen/View16dp"
            android:text="@string/close"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="@dimen/View8dp"
            android:layout_below="@+id/text_test"
            android:layout_above="@+id/close_equals_question"
            android:id="@+id/recycler_equals_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>